@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --profile-color: hsl(246, 80%, 60%);
    --orange: hsl(15, 100%, 70%);
    --blue: hsl(195, 74%, 62%);
    --red: hsl(348, 100%, 68%);
    --green: hsl(145, 58%, 55%);
    --purple: hsl(264, 64%, 52%);
    --yellow: hsl(43, 84%, 65%);
    --bg-color: hsl(226, 43%, 10%);
    --card-color: hsl(235, 46%, 20%);
    --txt-color-bright: hsl(236, 100%, 87%);
    --txt-color-dim: hsl(235, 45%, 61%);
}

* {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    overflow-y: scroll;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(250px, min(100%, max(100%/5))));
    grid-template-rows: repeat(7, 140px);
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

.content-wrapper {
    width: 75%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-info {
    background-color: var(--profile-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 67%;
    gap: 1.5rem;
}

#profile-img {
    width: 3rem;
    height: 3rem;
    border: 2px solid white;
    border-radius: 50%
}

.profile-text {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    justify-content: center;
}

h1 {
    font-weight: 300;
}

p {
    font-size: 0.65rem;
    color: var(--txt-color-bright);
}

.state-toggles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 33%;
}

.state-toggles>button {
    background-color: transparent;
    border: none;
    color: var(--txt-color-dim);
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.state-toggles>button:hover {
    cursor: pointer;
    color: white;
}

.component {
    /* background-color: blue */
    background-color: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%
    /* padding: 0.5rem 1rem; */
}

.component>img {
    position: absolute;
    right: 15px;
    top: -10px;
    height: 3.5rem;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    border-radius: 10px;
    background-color: var(--card-color);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.card-content:hover {
    background-color: hsl(236, 36%, 29%);
    cursor: pointer;
}

h2 {
    font-size: 0.75rem;
}

.hours {
    font-size: 1.5rem;
}

.left-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.right-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    justify-content: center;
}

.more {
    color: var(--txt-color-dim);
    transition: all 0.3s ease;
}

.more:hover {
    cursor: pointer;
    color: white;
}

.work {
    background-color: var(--orange);
    /* outline: 2px solid var(--card-color); */
}

.play {
    background-color: var(--blue);
}

.study {
    background-color: var(--red);
}

.exercise {
    background-color: var(--green);
}

.social {
    background-color: var(--purple);
}

.self-care {
    background-color: var(--yellow);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    height: 20px;
}

.attribution a { 
    color: var(--green); 
    font-size: inherit;
    text-decoration: none;
}

@media (min-width: 550px) {
    .grid {
        height: auto;
        grid-template-rows: repeat(2, 250px);
    }

    .content-wrapper {
        height: 100vh;
    }

    .profile {
        grid-row: span 2;
        height: 100%;
    }

    .profile-info {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2rem;
        padding: 2rem;
    }
    
    #profile-img {
        width: 4rem;
        height: 4rem;
        border: 2px solid white;
        border-radius: 50%
    }
    
    .profile-text {
        gap: 0.5rem;
    }
    
    h1 {
        font-weight: 300;
        font-size: 2rem;
    }

    
    .state-toggles {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0.5rem 2rem;
    }
    
    .state-toggles>button {
        font-size: 0.9rem;
    }

    
    .component>img {
        top: -5px;
        height: 3.5rem;
    }
    
    .card-content {
        height: 80%;
        align-items: flex-start;
        padding: 1.5rem;
        flex-direction: column;
        justify-content: center;
        gap: 0.35rem;
    }
    
    h2 {
        font-size: 0.8rem;
    }
    
    .hours {
        font-size: 2.8rem;
        /* font-weight: 300; */
    }
    
    .left-text {
        justify-content: space-between;
        height: 67%;
    }

    .more {
        position: absolute;
        right: 1.5rem;
        top: 2.35rem;
    }
    
    .right-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
    }
}